ENV = production
SERVICE_NAME = task-test

BIND_ADDRESS = 8080

PG_USER_NAME = root
PG_PASSWORD = password
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = task-test

SWAGGER_HOST = localhost:8080

TOKEN_HOUR_LIFESPAN = 1
API_SECRET = rahasiasekali